<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">
        <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notification_user_image"
                    android:layout_weight="0.5"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1.5">


            <RelativeLayout
                    android:id="@+id/rl_video_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:id="@+id/notification_description"
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#C5C5C5"
                        android:text="Now Just Dance All Performance World of Dance 2019....."
                        android:textSize="@dimen/_12sdp"/>

            </RelativeLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_video_desc">

                <TextView
                        android:id="@+id/notification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jhon Delo"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="#808080"/>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/_1sdp"
          android:background="#1BBEBCBC"
          android:layout_alignParentBottom="true">
    </View>


</RelativeLayout>