<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/relative_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle">

        <ImageView
                android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_150sdp"
                android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_below="@id/relative_background"
            android:weightSum="2">
        <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_weight="0.5"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_weight="1.7">


            <RelativeLayout
                    android:id="@+id/rl_video_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:id="@+id/content_description"
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/contenttextcolor"
                        android:text="Now Just Dance All Performance World of Dance 2019....."
                        android:textSize="@dimen/_12sdp"/>

            </RelativeLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_below="@id/rl_video_desc">

                <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jhon Delo"
                        android:textSize="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/contenttextcolor"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1.2k views"
                          android:textSize="@dimen/_10sdp"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:textColor="@color/contenttextcolor"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1 month age"
                          android:textSize="@dimen/_10sdp"
                          android:layout_centerVertical="true"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/contenttextcolor"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>